<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>2.0.0</Version>
		<Description>Library of extension methods for adding/receiving the x-request-id header to RestSharp's RestRequest.</Description>
		<Company>Brian Skibinski</Company>
		<Copyright>Copyright ©  2015 Brian Skibinski</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>* 2.0.0 - Update to support .NET Standard 2.0 (minimum .NET Standard for RestSharp)
* 1.0.0 - Initial Relase</PackageReleaseNotes>
		<PackageTags>x-request-id correlation request-id requestid header RestSharp</PackageTags>
		<PackageLicenseUrl>https://github.com/BrianSkibinski/RequestCorrelation/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/BrianSkibinski/RequestCorrelation</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RestSharp" Version="106.2.2" />
	</ItemGroup>

</Project>
