<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Description>Library of extension methods for adding/receiving the x-request-id header to correlate server and client requests with backend logging and subsequent calls.</Description>
		<Authors>Brian Skibinski</Authors>
		<Product>RequestCorrelation.Net</Product>
		<Copyright>Copyright ©  2015 Brian Skibinski</Copyright>
		<PackageTags>x-request-id correlation request-id requestid header</PackageTags>
		<PackageReleaseNotes>* 2.0.0 - Update to support .NET Standard 1.3, Framework 4.5.1
* 1.0.0 - Initial Relase</PackageReleaseNotes>
		<PackageLicenseUrl>https://github.com/BrianSkibinski/RequestCorrelation/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/BrianSkibinski/RequestCorrelation/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
	</ItemGroup>

</Project>
